NEXT_PUBLIC_SITE_NAME=Akizuki
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_MAL_CLIENT_ID=
NEXT_PUBLIC_MAL_CLIENT_SECRET=
NEXT_PUBLIC_MAL_REDIRECT_URI=http://localhost:3000/auth/callback

FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT=